# TexasCommunication

./: .gitignore
Firmware/: comandosUART.ptp
Firmware/TestUARTSimple/: TestUARTSimple.ino
Firmware/buttonLed/: buttonLed.ino
Software/: TemplateStudioTest.sln
Software/TemplateStudioTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateStudioTest.csproj  app.manifest  appsettings.json
Software/TemplateStudioTest.Core/: TemplateStudioTest.Core.csproj
Software/TemplateStudioTest/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Software/TemplateStudioTest/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Software/TemplateStudioTest/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Software/TemplateStudioTest/Contracts/ViewModels/: INavigationAware.cs
Software/TemplateStudioTest/Helpers/: BoolInverterConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Software/TemplateStudioTest/Models/: LocalSettingsOptions.cs
Software/TemplateStudioTest/Properties/: launchsettings.json
Software/TemplateStudioTest/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Software/TemplateStudioTest/Strings/en-us/: Resources.resw
Software/TemplateStudioTest/ViewModels/: HexCommunicationViewModel.cs  LedControlViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Software/TemplateStudioTest/Views/: HexCommunicationPage.xaml  HexCommunicationPage.xaml.cs  LedControlPage.xaml  LedControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
TestUART/: TestUART.ino
TestUARTSimple/: TestUARTSimple.ino
buttonLed/: buttonLed.ino
(+7 files in other folders)
